FRONTEND_SERVERS_QA=DIGPX12
FRONTEND_SERVERS_HML=POWHX08
FRONTEND_SERVERS_PRD=POWPX14, POWPX15, POWPX20A, POWPX20B, POWPX20C, POWPX20D, POWPX20E, POWPX20F
#FRONTEND_SERVERS_PRD=POWHX08
IMAGE_NAME=httpd:alpine
CONTAINER_NAME=react-app-boilerplate
PORT=8120
BASE_NAME=react-app-boilerplate
#FRONTEND_PATH_QA -> PATH onde será jogado o tar da aplicação no servidor de QA
FRONTEND_PATH_QA=/var/lib/jenkins/react-app-boilerplate
#FRONTEND_PATH -> PATH onde será jogado o tar da aplicação no servidor de HML
FRONTEND_PATH=
#APACHE_ROOT_PATH -> Rota raiz do apache
APACHE_ROOT_PATH_HML=
APACHE_ROOT_PATH_PRD=
#APP_PATH -> rota da aplicação em relacao ao apache
APP_PATH=
#BUILD_RELATIVE_PATH -> pasta relativa a onde a aplicação foi buildada
BUILD_RELATIVE_PATH=dist
NEXUS_PATH=react-app-boilerplate
NEED_SELENIUM=false

HEALTHCHECK_URL_HML=
HEALTHCHECK_URL_PRD=

EMAIL_DESTS=
SKIP_INPUTS=true
EMAIL_DEPCHECK=
IS_GITFLOW=true
FORCE_MERGE=true
