sonar.projectKey
sonar.projectName=MinhaOi 3.0 Boilerplate Frontend
sonar.sources=src
sonar.exclusions=node_modules/**/*
sonar.tests=
sonar.test.inclusions=**/*.test.js
sonar.verbose=true
sonar.language=js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.projectVersion=@version
sonar.branch=@git_branch
sonar.links.scm=@git_repoURL
sonar.links.ci=@job_URL
sonar.javascript.file.suffixes=.js,.jsx
